[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Nov  2 03:27:40 2018
[*]
[dumpfile] "/home/comparch/Documents/CompArch/Lab3/cpu_fib.vcd"
[dumpfile_mtime] "Fri Nov  2 03:10:24 2018"
[dumpfile_size] 8885083
[savefile] "/home/comparch/Documents/CompArch/Lab3/cputesting.gtkw"
[timestart] 1002035
[size] 1512 948
[pos] -1 -1
*-3.813424 1175 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_test_fib.
[treeopen] cpu_test_fib.cpu.register.
[treeopen] cpu_test_fib.cpu.register.genblk1[16].
[treeopen] cpu_test_fib.cpu.register.genblk1[17].
[treeopen] cpu_test_fib.cpu.register.genblk1[1].
[treeopen] cpu_test_fib.cpu.register.genblk1[29].
[treeopen] cpu_test_fib.cpu.register.genblk1[2].
[treeopen] cpu_test_fib.cpu.register.genblk1[31].
[treeopen] cpu_test_fib.cpu.register.genblk1[4].
[treeopen] cpu_test_fib.cpu.register.genblk1[5].
[sst_width] 225
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 281
@28
cpu_test_fib.cpu.register.genblk1[1].register.clk
@22
cpu_test_fib.cpu.PCcount[31:0]
cpu_test_fib.cpu.mem.Instruction[31:0]
@2022
^1 /home/comparch/Documents/CompArch/in-class/day14/filters/mips-opcodes.filter
cpu_test_fib.cpu.OP[5:0]
^2 /home/comparch/Documents/CompArch/in-class/day14/filters/mips-funct.filter
cpu_test_fib.cpu.FUNCT[5:0]
^3 /home/comparch/Documents/CompArch/in-class/day14/filters/mips-regs.filter
cpu_test_fib.cpu.RD[4:0]
^3 /home/comparch/Documents/CompArch/in-class/day14/filters/mips-regs.filter
cpu_test_fib.cpu.RS[4:0]
^3 /home/comparch/Documents/CompArch/in-class/day14/filters/mips-regs.filter
cpu_test_fib.cpu.RT[4:0]
@22
cpu_test_fib.cpu.IMM16[15:0]
cpu_test_fib.cpu.TA[25:0]
@28
cpu_test_fib.cpu.IsJAL
cpu_test_fib.cpu.IsJR
@200
-REG[1] $at$
@22
cpu_test_fib.cpu.register.genblk1[1].register.q[31:0]
@200
-REG[2] $v0$
@22
cpu_test_fib.cpu.register.genblk1[2].register.q[31:0]
@200
-REG[4] $a0$
@c00022
cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
@28
(0)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(1)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(2)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(3)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(4)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(5)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(6)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(7)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(8)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(9)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(10)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(11)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(12)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(13)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(14)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(15)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(16)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(17)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(18)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(19)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(20)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(21)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(22)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(23)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(24)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(25)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(26)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(27)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(28)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(29)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(30)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
(31)cpu_test_fib.cpu.register.genblk1[4].register.q[31:0]
@1401200
-group_end
@200
-REG[5] $a1$
@22
cpu_test_fib.cpu.register.genblk1[5].register.q[31:0]
@200
-REG[16] $s0$
@22
cpu_test_fib.cpu.register.genblk1[16].register.q[31:0]
@200
-REG[17] $s1$
@22
cpu_test_fib.cpu.register.genblk1[17].register.q[31:0]
@200
-REG[29] $sp$
@22
cpu_test_fib.cpu.register.genblk1[29].register.q[31:0]
@200
-REG[31] $ra$
@22
cpu_test_fib.cpu.register.genblk1[31].register.q[31:0]
[pattern_trace] 1
[pattern_trace] 0
